<!-- 新聞來源: https://tw.news.yahoo.com/%E7%9B%A7%E5%BB%A3%E4%BB%B2%E6%BC%94%E5%94%B1%E6%9C%83%E5%9B%A0%E9%A2%B1%E9%A2%A8%E5%BB%B6%E6%9C%9F%EF%BC%81%E9%A0%86%E5%BB%B6712%E3%80%81713%E3%80%81714%E9%96%8B%E5%94%B1-%E6%99%82%E9%96%93%E5%9C%B0%E9%BB%9E%E3%80%81%E9%80%80%E7%A5%A8%E8%BE%A6%E6%B3%95%E4%B8%80%E6%AC%A1%E7%9C%8B-084800885.html -->
<!doctype html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      盧廣仲演唱會因颱風延期！順延7/12、7/13、7/14開唱　時間地點、退票辦法一次看
    </title>
  </head>
  <body>
    <h1>
      盧廣仲演唱會因颱風延期！順延7/12、7/13、7/14開唱　時間地點、退票辦法一次看
    </h1>
    <p>
      Yahoo名人 娛樂新聞 <br />
      更新時間 2026年7月13日週一 上午9:45
    </p>

    <p>
      盧廣仲本周五、六、日在台北流行音樂中心各舉辦一場演出，因颱風影響，7/10（五）場次延期至7/13（一）20:03、7/11（六）場次延期至7/14（二）19:26
      同場地舉行。已持有票券之觀眾可持原票券依原座位入場，若無法出席可於受理期間內申請免手續費退票。7/12（日）場次正常演出。
    </p>
    <p>
      金曲歌王盧廣仲帶著《HeartBreakFast 傷心早餐店演唱會 2026 ver.
      北高雙刀流》熱血回歸，門票一開賣即在一分鐘內全數秒殺，主辦單位隨後宣布北高各加開一場，從5月在高雄到7月在台北，各開3場演出，讓更多歌迷有機會進場朝聖。此次巡演不僅延續「傷心早餐店」的情感主題，也透過全新編排與舞台設計，呈現盧廣仲獨有的幽默與溫柔，打造一場笑中帶淚的療癒系現場。盧廣仲演唱會時間地點、售票時間、票價座位、必聽歌單一次看。
    </p>
    <figure>
      <img
        src="https://s.yimg.com/lo/mysterio/api/cfd8d3282dea6dae5972bd075ff7bddbcbe29781ef124728f6a84e01f153052e/lightyear_networkapi/resizefill_w960;quality_80;format_webp/https:%2F%2Fd29szjachogqwa.cloudfront.net%2Fimages%2Fuser-uploaded%2F%25E7%259B%25A7%25E5%25BB%25A3%25E4%25BB%25B2%25E6%25BC%2594%25E5%2594%25B1%25E6%259C%2583%25E5%25AE%25A3%25E5%25B8%2583%25E5%258A%25A0%25E5%25A0%25B4%25E3%2580%2582%25EF%25BC%2588%25E5%259C%2596%25EF%25BC%258Fcaptain_9004.lu%2520ig%25EF%25BC%2589"
        alt="盧廣仲演唱會宣布加場。（圖／captain.lu IG）"
        width="600"
      />
      <figcaption>盧廣仲演唱會宣布加場。（圖／captain.lu IG）</figcaption>
    </figure>
    <h2>盧廣仲演唱會｜時間地點</h2>
    <h3>【高雄場】</h3>
    <ul>
      <li>
        演出日期：
        <ul>
          <li>2026/05/22（五）20:03 #加場</li>
          <li>2026/05/23（六）19:26</li>
          <li>2026/05/24（日）17:09</li>
        </ul>
      </li>
      <li>演出地點：高雄流行音樂中心 海音館</li>
    </ul>
    <hr />
    <h3>【台北場】</h3>
    <ul>
      <li>
        演出日期：
        <ul>
          <li>2026/07/10（五）20:03（延期至7/13 20:03）</li>
          <li>2026/07/11（六）19:26（延期至7/14 19:26）</li>
          <li>2026/07/12（日）17:09</li>
        </ul>
      </li>

      <li>演出地點：台北流行音樂中心 表演廳</li>
    </ul>

    <hr />
    <h2>💠更多演唱會懶人包💠</h2>
    <ul>
      <li>動力火車演唱會：5/15、5/16、5/17 台北小巨蛋開唱</li>
      <li>孫燕姿演唱會：5/15、5/17 臺北大巨蛋開唱</li>
      <li>韋禮安演唱會：5/30、5/31 台北小巨蛋開唱</li>
      <li>CNBLUE演唱會：6/13 高雄流行音樂中心開唱</li>
      <li>LiSA演唱會：6/19、6/20 台北小巨蛋開唱</li>
    </ul>
  </body>
</html>
